(in-package :toadstool)

(defun dumb-fungify (n stream)
  (let ((n1 (floor (/ n 15)))
        (n2 (mod n 15)))
    (format stream "~xf*~A+" (if (> n1 15)
                                 (dumb-fungify n1 stream)
                                 n1)
            n2)
    ""))
